PORT=3000
MONGO_URI=mongodb+srv://cjbhojani:DSY5ccEfjWmjBYia@cluster0.zp4pwtx.mongodb.net/KaliLinux?retryWrites=true&w=majority
JWT_SECRET=wdadon32r932oawn
JWT_EXPIRES=1d
CLOUDINARY_CLOUD_NAME=dv5yjcucr
CLOUDINARY_API_KEY=654544495887584
CLOUDINARY_API_SECRET=XDCA06T2sKB2yRIKZUp-6AmOQU4
